spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=REPLACEPASSWORD
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

